



TY  - JOUR
T1  - Investigating the Structure–Activity Relationship of 1,2,4-Triazine G-Protein-Coupled Receptor 84 (GPR84) Antagonists
AU  - Mahindra, Amit
AU  - Jenkins, Laura
AU  - Marsango, Sara
AU  - Huggett, Mark
AU  - Huggett, Margaret
AU  - Robinson, Lindsay
AU  - Gillespie, Jonathan
AU  - Rajamanickam, Muralikrishnan
AU  - Morrison, Angus
AU  - McElroy, Stuart
AU  - Tikhonova, Irina G.
AU  - Milligan, Graeme
AU  - Jamieson, Andrew G.
Y1  - 2022/08/25
PY  - 2022
DA  - 2022/08/25
N1  - doi: 10.1021/acs.jmedchem.2c00804
DO  - 10.1021/acs.jmedchem.2c00804
T2  - Journal of Medicinal Chemistry
JF  - Journal of Medicinal Chemistry
JO  - J. Med. Chem.
SP  - 11270
EP  - 11290
VL  - 65
IS  - 16
PB  - American Chemical Society
N2  - G-protein-coupled receptor 84 (GPR84) is a proinflammatory orphan G-protein-coupled receptor implicated in several inflammatory and fibrotic diseases. Several agonist and antagonist ligands have been developed that target GPR84; however, a noncompetitive receptor blocker that was progressed to phase II clinical trials failed to demonstrate efficacy. New high-quality antagonists are required to investigate the pathophysiological role of GPR84 and to validate GPR84 as a therapeutic target. We previously reported the discovery of a novel triazine GPR84 competitive antagonist 1. Here, we describe an extensive structure–activity relationship (SAR) of antagonist 1 and also present in silico docking with supporting mutagenesis studies that reveals a potential binding pose for this type of orthosteric antagonist. Lead compound 42 is a potent GPR84 antagonist with a favorable pharmacokinetic (PK) profile suitable for further drug development.
AB  - G-protein-coupled receptor 84 (GPR84) is a proinflammatory orphan G-protein-coupled receptor implicated in several inflammatory and fibrotic diseases. Several agonist and antagonist ligands have been developed that target GPR84; however, a noncompetitive receptor blocker that was progressed to phase II clinical trials failed to demonstrate efficacy. New high-quality antagonists are required to investigate the pathophysiological role of GPR84 and to validate GPR84 as a therapeutic target. We previously reported the discovery of a novel triazine GPR84 competitive antagonist 1. Here, we describe an extensive structure–activity relationship (SAR) of antagonist 1 and also present in silico docking with supporting mutagenesis studies that reveals a potential binding pose for this type of orthosteric antagonist. Lead compound 42 is a potent GPR84 antagonist with a favorable pharmacokinetic (PK) profile suitable for further drug development.
SN  - 0022-2623
M3  - doi: 10.1021/acs.jmedchem.2c00804
UR  - https://doi.org/10.1021/acs.jmedchem.2c00804
ER  - 
